<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegan Food</title>
    <link rel="stylesheet" href="vegan1.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Vegan Food Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="Product.html">Products</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>

    <!-- Scrolling quote section -->
    <section class="scrolling-quote">
        <div class="quote-content">
            "Eating vegan is not a sacrifice; it’s a joy for the planet and our health."
        </div>
    </section>

    <main>
        <div class="hero-section">
            <img src="img.jpg" alt="Vegan Food">
            <div class="quote">
                "Healthy Eating for a Better Tomorrow"
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>We are dedicated to promoting a vegan lifestyle with healthy, sustainable, and cruelty-free food choices. Join us in making a difference for the planet and all living beings.</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>Email: ganapakaakash@veganfood.com</p>
                <p>Phone: +91 9391165044</p>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Vegan Food | All Rights Reserved
        </div>
    </footer>
</body>
</html>
