/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: white;
    color: #4CAF50;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 8px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

.search-bar button {
    padding: 8px 12px;
    font-size: 16px;
    background-color: white;
    color: #4CAF50;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #f4f4f4;
}

/* Scrolling quote section */
.scrolling-quote {
    background-color: transparent;
    color: #333;
    padding: 10px 0;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    font-size: 20px;
    margin-top: 0;
}

.quote-content {
    display: inline-block;
    animation: scroll 10s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Iam not giving gap after navbar*/
main {
    margin: 0;
    padding: 0;
}

.hero-section {
    position: relative;
}

.hero-section img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: cover;
    display: block;
}

.hero-section .quote {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* This isFooter */
footer {
    background-color: #8e5050;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px 0;
}

.footer-section {
    flex: 1;
    margin: 10px;
    padding: 10px;
}

.footer-section h3 {
    color: #4CAF50;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul, .footer-section ul li {
    color: #ccc;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #4CAF50;
}

.footer-bottom {
    background-color: #916464;
    color: #999;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}
